{
  "name": "react-stackable-modal",
  "version": "1.0.0",
  "description": "Modals which can be stacked and multiple can open at the same time and be switchable.",
  "main": "./index.js",
  "types": "./types/index.d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Stefan Binder",
  "email": "stefan.binder89@gmail.com",
  "homepage": "https://github.com/stefanbinder/react-stackable-modal",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.6",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4"
  },
  "dependencies": {
    "@types/react": "^16.8.*",
    "@types/react-dom": "^16.8.*",
    "react": "^16.8.*",
    "react-dom": "^16.8.*"
  },
  "peerDependencies": {
    "@types/react": "^16.8.*",
    "@types/react-dom": "^16.8.*",
    "react": "^16.8.*",
    "react-dom": "^16.8.*"
  }
}
